<!-- RMIT University Vietnam -->
<!-- Course: COSC2430 Web Programming
Semester: 2023A
Assessment: Assignment 1
Author: TranVuThinh
ID: S3932811
Acknowledgement:  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="detail.css" />
    <title>The Romance of Reality</title>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="zThinh.png" alt="logo bookstore" width="6%" height="6%">
                    <b style="font-size: 60px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: #ffeb09;" >Online Bookstore</b>
                    <blockquote style="font-size: 20px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
    This is a treasure trove of knowledge drawn from books from all over the world that can help you find things from the outside world, mysteries, life lessons, and more. Accurate historical data from top writers
                    </blockquote>
                </div>
            </div>
        </div>
    </div>
<center>
    <nav>
        <table>
            <tr>
                <th><a href="homepage.html" target="_blank">〈 HOMEPAGE 〉</a></th>
                <th><a href="category1.html" target="_blank">〈 1st CATEGORY 〉</a></th>
                <th><a href="category2.html" target="_blank">〈 2nd CATEGORY 〉</a></th>
            </tr>
        </table>
    </nav>
    <section> 
    <div class="b-img">
        <img src="zrea.jpg" alt="book's cover">
        <br>
        <img src="zrea1.png" alt="bookreview">
        <br>
        <img src="zrea2.png" alt="bookreview">
        <p>PRICE:26.95$ </p>
        <button>Add to cart</button>
    </div>
    </section>



    <section>
    <div class="b-des">
        <h5>Book Description</h5>
        <p>The cosmos operates according to laws that have no purpose, the advent of life is an accident with no significance, and the universe moves toward randomness, according to the dominant scientific viewpoint. Modern discoveries at the interface of physics, biology, neurology, and information theory, collectively known as "complexity science," are, however, challenging this depressing view of nature. A new cosmic story is taking shape as a result of a better understanding of evolution and recent developments in our knowledge of the phenomena known as emergence: Nature's smallest "parts" combine to build ever-larger "wholes" in an unstoppable process.</p>
    </div>
    </section>

</center>

<section>
    <div class="footer">
        <footer>
            <nav>
            <div class="services">
            <div class="s-box">
                <div class="s-card">
                    <i class="fa-solid fa-circle-info"></i>
                    <a href="aboutus.html">〈 About Us 〉</a>
                    <p>
                        Getting to know anything you want and contact us
                    </p>
                    </div>

                <div class="s-card">
                    <i class="fa-solid fa-lock"></i>
                    <h5>〈 Privacy Policy 〉</h5>
                    <p>
                        Safely store information with a professional security organization
                    </p>
                </div>

                <div class="s-card">
                    <i class="fa-solid fa-bookmark"></i>
                    <h5>〈 Terms 〉</h5>
                    <p>
                        Accept all rules and abide by the terms of the book suppliers
                    </p>
                </div>

                <div class="s-card">
                    <i class="fa-solid fa-copyright"></i>
                    <h5>〈 Copyright 〉</h5>
                    <p>
                        Owner: s3932811
                    </p>
                </div>

                <div class="s-card">
                    <i class="fa-solid fa-comments"></i>
                    <a href="aboutus.html">〈 Contact Us 〉 </a>
                    <p>
                        s3932811@rmit.edu.vn 👈🏻 or ☎️ 19007079
                    </p>
                </div>
            </div>
            </div>
            </nav>
        </footer>
    </div> 
</section>

</body>
</html>