<!-- RMIT University Vietnam -->
<!-- Course: COSC2430 Web Programming
Semester: 2023A
Assessment: Assignment 1
Author: TranVuThinh
ID: S3932811
Acknowledgement:  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="detail.css" />
    <title>Make a Move, Sunny Park!</title>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="zThinh.png" alt="logo bookstore" width="6%" height="6%">
                    <b style="font-size: 60px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: #ffeb09;" >Online Bookstore</b>
                    <blockquote style="font-size: 20px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
    This is a treasure trove of knowledge drawn from books from all over the world that can help you find things from the outside world, mysteries, life lessons, and more. Accurate historical data from top writers
                    </blockquote>
                </div>
            </div>
        </div>
    </div>
<center>
    <nav>
        <table>
            <tr>
                <th><a href="homepage.html" target="_blank">〈 HOMEPAGE 〉</a></th>
                <th><a href="category1.html" target="_blank">〈 1st CATEGORY 〉</a></th>
                <th><a href="category2.html" target="_blank">〈 2nd CATEGORY 〉</a></th>
            </tr>
        </table>
    </nav>
   
    <section> 
    <div class="b-img">
        <img src="zpark.jpg" alt="book's cover">
        <br>
        <img src="zpark1.png" alt="bookreview">
        <br>
        <img src="zpark2.png" alt="bookreview">
        <p>PRICE:18.99$ </p>
        <button>Add to cart</button>
    </div>
    </section>



    <section>
    <div class="b-des">
        <h5>Book Description</h5>
        <p>This is the tale of Sunny Park, a seventh-grader at Ranchito Mesa Middle who adores the K-pop group Supreme Beat, spending time with her hip grandma, getting up and dancing in front of no one, eating shrimp chips, and supporting Bailey, her best friend since third grade. Sunny agrees to audition with Bailey for the school dance team despite though the idea of performing in front of an audience makes her pits sweat. Bailey takes this decision in an effort to parent-trap Bailey's separated parents. She would go above and beyond for Bailey, after all. Sunny grudgingly joins the squad after a strange turn of events results in Bailey not making it, and this marks the beginning of the two girls' difficult and protracted separation.</p>
    </div>
    </section>

</center>

<section>
    <div class="footer">
        <footer>
            <nav>
            <div class="services">
            <div class="s-box">
                <div class="s-card">
                    <i class="fa-solid fa-circle-info"></i>
                    <a href="aboutus.html">〈 About Us 〉</a>
                    <p>
                        Getting to know anything you want and contact us
                    </p>
                    </div>

                <div class="s-card">
                    <i class="fa-solid fa-lock"></i>
                    <h5>〈 Privacy Policy 〉</h5>
                    <p>
                        Safely store information with a professional security organization
                    </p>
                </div>

                <div class="s-card">
                    <i class="fa-solid fa-bookmark"></i>
                    <h5>〈 Terms 〉</h5>
                    <p>
                        Accept all rules and abide by the terms of the book suppliers
                    </p>
                </div>

                <div class="s-card">
                    <i class="fa-solid fa-copyright"></i>
                    <h5>〈 Copyright 〉</h5>
                    <p>
                        Owner: s3932811
                    </p>
                </div>

                <div class="s-card">
                    <i class="fa-solid fa-comments"></i>
                    <a href="aboutus.html">〈 Contact Us 〉 </a>
                    <p>
                        s3932811@rmit.edu.vn 👈🏻 or ☎️ 19007079
                    </p>
                </div>
            </div>
            </div>
            </nav>
        </footer>
    </div> 
</section>

</body>
</html>