<!-- RMIT University Vietnam -->
<!-- Course: COSC2430 Web Programming
Semester: 2023A
Assessment: Assignment 1
Author: TranVuThinh
ID: S3932811
Acknowledgement:  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css"/>
    <title>Online Bookstore</title>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="zThinh.png" alt="logo bookstore" width="6%" height="6%">
                    <b style="font-size: 60px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: #ffeb09;" >Online Bookstore</b>
                    <blockquote style="font-size: 20px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
    This is a treasure trove of knowledge drawn from books from all over the world that can help you find things from the outside world, mysteries, life lessons, and more. Accurate historical data from top writers
                    </blockquote> 
                        <nav>
                            <table>
                                <tr>
                                    <th><a href="homepage.html" target="_blank">〈 HOMEPAGE 〉</a></th>
                                    <th><a href="category1.html" target="_blank">〈 1st CATEGORY 〉</a></th>
                                    <th><a href="category2.html" target="_blank">〈 2nd CATEGORY 〉</a></th>
                                </tr>
                            </table>
                        </nav>
                </div>
            </div>
        </div>
    </div>


    <div class="f-container">
        <a href="category1.html"><h2>Fiction Books</h2></a>
        <div class="row">
            <div class="c1">
                <a href="book1.html"><img src="zdaughter.webp" alt="daughter-of-the-sun-laura-greenwood"></a>
                <h3>Daughter of the sun</h3>
                <h4>13.24$</h4>
            </div>
            <div class="c1">
                <a href="book2.html"><img src="zcreatus.png" alt="creatus"></a>
                <h3>Creatus</h3>
                <h4>0.99$ for eBook</h4>
            </div>
            <div class="c1">
                <a href="book3.html"><img src="znor.jpg" alt="norse-mythology-neil-gaiman"></a>
                <h3>Norse Mythology</h3>
                <h4>11.99$</h4>
            </div>
        </div>
    </div>

    <div class="s-container">
        <a href="category2.html"><h2>Children's Books</h2></a>
        <div class="row">
            <div class="c1">
                <a href="book4.html"><img src="zyayoi.png" alt="yayoi-kusama"></a>
                <h3>Yayoi Kusama</h3>
                <h4>6.99$</h4>
            </div>
            <div class="c1">
                <a href="book5.html"><img src="zcant.webp" alt="pterodactyl!"></a>
                <h3>You Can't Be a Pterodactyl!</h3>
                <h4>17.66$</h4>
            </div>
            <div class="c1">
                <a href="book6.html"><img src="zdraw.webp" alt="drawing-on-wall"></a>
                <h3>A Story of Keith Haring</h3>
                <h4>17.62$</h4>
            </div>
        </div>
    </div>

    <a href="morecategory.html"> <h2 style="font-size: 30px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif"> MORE CATEGORY</h2> </a>
    
    <div class="video">
        <p>
            Inspiring everyone to have a book to read and change their mindset, be positive!
        </p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/kul-g_30HuU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>


    <section>
        <div class="footer">
            <footer>
                <nav>
                <div class="services">
                <div class="s-box">
                    <div class="s-card">
                        <i class="fa-solid fa-circle-info"></i>
                        <a href="aboutus.html">〈 About Us 〉</a>
                        <p>
                            Getting to know anything you want and contact us
                        </p>
                        </div>

                    <div class="s-card">
                        <i class="fa-solid fa-lock"></i>
                        <h5>〈 Privacy Policy 〉</h5>
                        <p>
                            Safely store information with a professional security organization
                        </p>
                    </div>

                    <div class="s-card">
                        <i class="fa-solid fa-bookmark"></i>
                        <h5>〈 Terms 〉</h5>
                        <p>
                            Accept all rules and abide by the terms of the book suppliers
                        </p>
                    </div>

                    <div class="s-card">
                        <i class="fa-solid fa-copyright"></i>
                        <h5>〈 Copyright 〉</h5>
                        <p>
                            Owner: s3932811
                        </p>
                    </div>

                    <div class="s-card">
                        <i class="fa-solid fa-comments"></i>
                        <a href="aboutus.html">〈 Contact Us 〉 </a>
                        <p>
                            s3932811@rmit.edu.vn 👈🏻 or ☎️ 19007079
                        </p>
                    </div>
                </div>
                </div>
                </nav>
            </footer>
        </div> 
    </section>
</body>
</html>